header {
    position: sticky;
    top: 0;
    background-color: var(--theme-clr);
    padding: 1rem 1rem .5rem;

    & .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        & h1 {
            font-size: 2.25rem;
        }
    }

    & .topics {
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        gap: 1rem;
        margin-top: .5rem;

        & h2 {
            padding-bottom: .25rem;
        }
    }
}

nav {
    overflow: scroll;

    & .nav-links {
        display: flex;
        gap: 1rem;

        & li {
            font-size: 1.2rem;
        }
    }

    & li[aria-current] {
        background-color: var(--bg-clr);
        padding: 0 .5rem;
        border-radius: .25rem;
    }
}

main {
    padding: 1rem;
}

.title-search {
    & .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding-inline: 2rem; */

        & label {
            padding-right: .5rem;
            font-size: 1.4rem;
        }

        & input {
            width: 100%;
            background-color: transparent;
            border: 1px solid var(--theme-clr);
            padding: .25rem .5rem;
            border-radius: 10rem;
            color: var(--text-clr);
            outline: none;
        }
    }

    & .title {
        display: flex;
        justify-content: center;
        font-size: 1.75rem;
        margin-block: 1rem .5rem;
    }
}

.channels {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    & .channel {
        display: grid;
        /* place-items: center; */
        align-items: center;
        grid-template-columns: 2fr 7fr;
        gap: .75rem;
        padding: 1rem;
        border-radius: .5rem;
        background-color: var(--channel-card-bg);
    
        & img {
            border-radius: 100%;
            grid-column: 1 / 2;
        }
    
        & .tags-name {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: .75rem;
    
            & .tags {
                display: flex;
                gap: 1rem;
                text-transform: uppercase;
                font-size: .8rem;
            }
    
            & span {
                color: var(--theme-clr);
                padding: 0 .5rem;
                border: 1px solid var(--theme-clr);
                border-radius: .5rem;
                /* margin-right: .5rem; */
            }
    
            & h4 {
                font-size: 1.75rem;
            }
        }
    
        & .info {
            grid-column: 1 / 3;
            font-size: 1.2rem;
            text-align: justify;
        }
    
        & .subs-link {
            /* font-size: .9rem; */
            color: var(--light-text-clr);
            grid-column: 1 / 3;
            display: flex;
            justify-content: space-between;
            font-family: 'TW-SemiBold';
            /* padding-top: .25rem; */
            /* border-top: 1px solid var(--light-text-clr); */
    
            & .details {
                display: flex;
                gap: 2rem;
            }
    
            & a {
                color: var(--theme-clr);
                text-decoration: none;
            }
        }
    }
}

